logging.level.com.qashqade=DEBUG
server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
